# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/StudentRegistration?allowPublicKeyRetrieval=true&serverTimezone=America/Chicago
spring.datasource.username= Registrar
spring.datasource.password=Asmara2016

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

